<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-form-test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- ibsheet css -->
    <link rel="stylesheet" href="https://demo.ibsheet.com/ibsheet/v8/samples/customer-sample/assets/css/style.css" />
    <link rel="stylesheet"
        href="https://demo.ibsheet.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/css/default/main.css" />

    <!-- ibsheet 필수 js -->
    <script src="https://demo.ibsheet.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/ibleaders.js"></script>
    <script src="https://demo.ibsheet.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/ibsheet.js"></script>
    <script src="https://demo.ibsheet.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/locale/ko.js"></script>

    <!-- ibsheet 플러그인 -->
    <script
        src="https://demo.ibsheet.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/plugins/ibsheet-common.js"></script>
    <script
        src="https://demo.ibsheet.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/plugins/ibsheet-dialog.js"></script>
    <script
        src="https://demo.ibsheet.com/ibsheet/v8/samples/customer-sample/assets/ibsheet/plugins/ibsheet-excel.js"></script>

    <!-- 외부 라이브러리 -->
    <script
        src="https://demo.ibsheet.com/ibsheet/v8/samples/customer-sample/assets/vendors/fontawesome.min.js"></script>
</head>
</head>
<!-- 
폼 내용 정리
셀렉트 , 인풋, 날짜, 

버튼 종류
새창 버튼, 파일 업로드 버튼, 플러스 버튼(수정하신다함)? 돋보기 버튼

-->

<body class="body-wrap">
    <header class="header-wrap">
        <button id="navBtn" onclick="navHandler()" class="menu-btn">메뉴접기</button>
        헤더
    </header>
    <main class="main-wrap">
        <nav class="nav-wrap">
            <ul>
                <li class="menu-item">
                    <div class="depth1-wrap">
                        <div class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21"
                                fill="none">
                                <path
                                    d="M6 16.0007H14M9.0177 1.76473L2.23539 7.03986C1.78202 7.39248 1.55534 7.56879 1.39203 7.78959C1.24737 7.98518 1.1396 8.20552 1.07403 8.43978C1 8.70425 1 8.99143 1 9.56578V16.8007C1 17.9208 1 18.4809 1.21799 18.9087C1.40973 19.285 1.71569 19.591 2.09202 19.7827C2.51984 20.0007 3.07989 20.0007 4.2 20.0007H15.8C16.9201 20.0007 17.4802 20.0007 17.908 19.7827C18.2843 19.591 18.5903 19.285 18.782 18.9087C19 18.4809 19 17.9208 19 16.8007V9.56578C19 8.99143 19 8.70425 18.926 8.43978C18.8604 8.20552 18.7526 7.98518 18.608 7.78959C18.4447 7.56879 18.218 7.39248 17.7646 7.03986L10.9823 1.76473C10.631 1.49148 10.4553 1.35485 10.2613 1.30233C10.0902 1.25599 9.9098 1.25599 9.73865 1.30233C9.54468 1.35485 9.36902 1.49148 9.0177 1.76473Z"
                                    stroke="#ABB0B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="menu-text">
                            <p class="text-li"><a href="#" class="menuLink"><span>1Depth</span></a></p>
                        </div>
                    </div>
                </li>
                <hr>
                <!-- 하나의 메뉴 1depth 2depth를 감쌈 -->
                <li class="menu-item">
                    <!-- menu-icon과 menu-text를 감쌈 -->
                    <div class="depth1-wrap">
                        <div class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" title="종합속보아이콘" width="22" height="18"
                                viewBox="0 0 22 18" fill="none">
                                <path
                                    d="M20.5 15L13.8571 9M8.14286 9L1.50003 15M1 4L9.16492 9.71544C9.82609 10.1783 10.1567 10.4097 10.5163 10.4993C10.8339 10.5785 11.1661 10.5785 11.4837 10.4993C11.8433 10.4097 12.1739 10.1783 12.8351 9.71544L21 4M5.8 17H16.2C17.8802 17 18.7202 17 19.362 16.673C19.9265 16.3854 20.3854 15.9265 20.673 15.362C21 14.7202 21 13.8802 21 12.2V5.8C21 4.11984 21 3.27976 20.673 2.63803C20.3854 2.07354 19.9265 1.6146 19.362 1.32698C18.7202 1 17.8802 1 16.2 1H5.8C4.11984 1 3.27976 1 2.63803 1.32698C2.07354 1.6146 1.6146 2.07354 1.32698 2.63803C1 3.27976 1 4.11984 1 5.8V12.2C1 13.8802 1 14.7202 1.32698 15.362C1.6146 15.9265 2.07354 16.3854 2.63803 16.673C3.27976 17 4.11984 17 5.8 17Z"
                                    stroke="#ABB0B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="menu-text">
                            <p class="text-li"><a href="#" class="menuLink"><span>메뉴1</span></a></p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                fill="none">
                                <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                    <ul class="depth2-wrap">
                        <li>
                            <!-- 2depth 메뉴명을 나타냄 -->
                            <div class="depth2-text"><a>메뉴2</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <!--  3depth 감쌈 -->
                            <ul class="depth3-wrap">
                                <li><a href="/form/testForm.html">메뉴3</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="depth2-text"><a>메뉴4</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <ul class="depth3-wrap">
                                <li>메뉴5</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <div class="depth1-wrap">
                        <div class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" title="종합속보아이콘" width="22" height="18"
                                viewBox="0 0 22 18" fill="none">
                                <path
                                    d="M20.5 15L13.8571 9M8.14286 9L1.50003 15M1 4L9.16492 9.71544C9.82609 10.1783 10.1567 10.4097 10.5163 10.4993C10.8339 10.5785 11.1661 10.5785 11.4837 10.4993C11.8433 10.4097 12.1739 10.1783 12.8351 9.71544L21 4M5.8 17H16.2C17.8802 17 18.7202 17 19.362 16.673C19.9265 16.3854 20.3854 15.9265 20.673 15.362C21 14.7202 21 13.8802 21 12.2V5.8C21 4.11984 21 3.27976 20.673 2.63803C20.3854 2.07354 19.9265 1.6146 19.362 1.32698C18.7202 1 17.8802 1 16.2 1H5.8C4.11984 1 3.27976 1 2.63803 1.32698C2.07354 1.6146 1.6146 2.07354 1.32698 2.63803C1 3.27976 1 4.11984 1 5.8V12.2C1 13.8802 1 14.7202 1.32698 15.362C1.6146 15.9265 2.07354 16.3854 2.63803 16.673C3.27976 17 4.11984 17 5.8 17Z"
                                    stroke="#ABB0B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="menu-text">
                            <p class="text-li"><a href="#" class="menuLink"><span>1Depth</span></a></p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                fill="none">
                                <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                    <ul class="depth2-wrap">
                        <li>
                            <div class="depth2-text">
                                <a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                        <li>
                            <div class="depth2-text">
                                <a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <div class="depth1-wrap">
                        <div class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" title="종합속보아이콘" width="22" height="18"
                                viewBox="0 0 22 18" fill="none">
                                <path
                                    d="M20.5 15L13.8571 9M8.14286 9L1.50003 15M1 4L9.16492 9.71544C9.82609 10.1783 10.1567 10.4097 10.5163 10.4993C10.8339 10.5785 11.1661 10.5785 11.4837 10.4993C11.8433 10.4097 12.1739 10.1783 12.8351 9.71544L21 4M5.8 17H16.2C17.8802 17 18.7202 17 19.362 16.673C19.9265 16.3854 20.3854 15.9265 20.673 15.362C21 14.7202 21 13.8802 21 12.2V5.8C21 4.11984 21 3.27976 20.673 2.63803C20.3854 2.07354 19.9265 1.6146 19.362 1.32698C18.7202 1 17.8802 1 16.2 1H5.8C4.11984 1 3.27976 1 2.63803 1.32698C2.07354 1.6146 1.6146 2.07354 1.32698 2.63803C1 3.27976 1 4.11984 1 5.8V12.2C1 13.8802 1 14.7202 1.32698 15.362C1.6146 15.9265 2.07354 16.3854 2.63803 16.673C3.27976 17 4.11984 17 5.8 17Z"
                                    stroke="#ABB0B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="menu-text">
                            <p class="text-li"><a href="#" class="menuLink"><span>1Depth</span></a></p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                fill="none">
                                <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                    <ul class="depth2-wrap">
                        <li>
                            <div class="depth2-text">
                                <a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                        <li>
                            <div class="depth2-text">
                                <a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <!-- menu-icon과 menu-text를 감쌈 -->
                    <div class="depth1-wrap">
                        <div class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" title="종합속보아이콘" width="22" height="18"
                                viewBox="0 0 22 18" fill="none">
                                <path
                                    d="M20.5 15L13.8571 9M8.14286 9L1.50003 15M1 4L9.16492 9.71544C9.82609 10.1783 10.1567 10.4097 10.5163 10.4993C10.8339 10.5785 11.1661 10.5785 11.4837 10.4993C11.8433 10.4097 12.1739 10.1783 12.8351 9.71544L21 4M5.8 17H16.2C17.8802 17 18.7202 17 19.362 16.673C19.9265 16.3854 20.3854 15.9265 20.673 15.362C21 14.7202 21 13.8802 21 12.2V5.8C21 4.11984 21 3.27976 20.673 2.63803C20.3854 2.07354 19.9265 1.6146 19.362 1.32698C18.7202 1 17.8802 1 16.2 1H5.8C4.11984 1 3.27976 1 2.63803 1.32698C2.07354 1.6146 1.6146 2.07354 1.32698 2.63803C1 3.27976 1 4.11984 1 5.8V12.2C1 13.8802 1 14.7202 1.32698 15.362C1.6146 15.9265 2.07354 16.3854 2.63803 16.673C3.27976 17 4.11984 17 5.8 17Z"
                                    stroke="#ABB0B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="menu-text">
                            <p class="text-li"><a href="#" class="menuLink"><span>1Depth</span></a></p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                fill="none">
                                <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                    <ul class="depth2-wrap">
                        <li>
                            <!-- 2depth 메뉴명을 나타냄 -->
                            <div class="depth2-text"><a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <!--  3depth 감쌈 -->
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                        <li>
                            <div class="depth2-text"><a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <!-- menu-icon과 menu-text를 감쌈 -->
                    <div class="depth1-wrap">
                        <div class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" title="종합속보아이콘" width="22" height="18"
                                viewBox="0 0 22 18" fill="none">
                                <path
                                    d="M20.5 15L13.8571 9M8.14286 9L1.50003 15M1 4L9.16492 9.71544C9.82609 10.1783 10.1567 10.4097 10.5163 10.4993C10.8339 10.5785 11.1661 10.5785 11.4837 10.4993C11.8433 10.4097 12.1739 10.1783 12.8351 9.71544L21 4M5.8 17H16.2C17.8802 17 18.7202 17 19.362 16.673C19.9265 16.3854 20.3854 15.9265 20.673 15.362C21 14.7202 21 13.8802 21 12.2V5.8C21 4.11984 21 3.27976 20.673 2.63803C20.3854 2.07354 19.9265 1.6146 19.362 1.32698C18.7202 1 17.8802 1 16.2 1H5.8C4.11984 1 3.27976 1 2.63803 1.32698C2.07354 1.6146 1.6146 2.07354 1.32698 2.63803C1 3.27976 1 4.11984 1 5.8V12.2C1 13.8802 1 14.7202 1.32698 15.362C1.6146 15.9265 2.07354 16.3854 2.63803 16.673C3.27976 17 4.11984 17 5.8 17Z"
                                    stroke="#ABB0B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="menu-text">
                            <p class="text-li"><a href="#" class="menuLink"><span>1Depth</span></a></p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                fill="none">
                                <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                    <ul class="depth2-wrap">
                        <li>
                            <!-- 2depth 메뉴명을 나타냄 -->
                            <div class="depth2-text"><a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <!--  3depth 감쌈 -->
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                        <li>
                            <div class="depth2-text"><a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <!-- menu-icon과 menu-text를 감쌈 -->
                    <div class="depth1-wrap">
                        <div class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" title="종합속보아이콘" width="22" height="18"
                                viewBox="0 0 22 18" fill="none">
                                <path
                                    d="M20.5 15L13.8571 9M8.14286 9L1.50003 15M1 4L9.16492 9.71544C9.82609 10.1783 10.1567 10.4097 10.5163 10.4993C10.8339 10.5785 11.1661 10.5785 11.4837 10.4993C11.8433 10.4097 12.1739 10.1783 12.8351 9.71544L21 4M5.8 17H16.2C17.8802 17 18.7202 17 19.362 16.673C19.9265 16.3854 20.3854 15.9265 20.673 15.362C21 14.7202 21 13.8802 21 12.2V5.8C21 4.11984 21 3.27976 20.673 2.63803C20.3854 2.07354 19.9265 1.6146 19.362 1.32698C18.7202 1 17.8802 1 16.2 1H5.8C4.11984 1 3.27976 1 2.63803 1.32698C2.07354 1.6146 1.6146 2.07354 1.32698 2.63803C1 3.27976 1 4.11984 1 5.8V12.2C1 13.8802 1 14.7202 1.32698 15.362C1.6146 15.9265 2.07354 16.3854 2.63803 16.673C3.27976 17 4.11984 17 5.8 17Z"
                                    stroke="#ABB0B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="menu-text">
                            <p class="text-li"><a href="#" class="menuLink"><span>1Depth</span></a></p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                fill="none">
                                <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                    <ul class="depth2-wrap">
                        <li>
                            <!-- 2depth 메뉴명을 나타냄 -->
                            <div class="depth2-text"><a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <!--  3depth 감쌈 -->
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                        <li>
                            <div class="depth2-text"><a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <!-- menu-icon과 menu-text를 감쌈 -->
                    <div class="depth1-wrap">
                        <div class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" title="종합속보아이콘" width="22" height="18"
                                viewBox="0 0 22 18" fill="none">
                                <path
                                    d="M20.5 15L13.8571 9M8.14286 9L1.50003 15M1 4L9.16492 9.71544C9.82609 10.1783 10.1567 10.4097 10.5163 10.4993C10.8339 10.5785 11.1661 10.5785 11.4837 10.4993C11.8433 10.4097 12.1739 10.1783 12.8351 9.71544L21 4M5.8 17H16.2C17.8802 17 18.7202 17 19.362 16.673C19.9265 16.3854 20.3854 15.9265 20.673 15.362C21 14.7202 21 13.8802 21 12.2V5.8C21 4.11984 21 3.27976 20.673 2.63803C20.3854 2.07354 19.9265 1.6146 19.362 1.32698C18.7202 1 17.8802 1 16.2 1H5.8C4.11984 1 3.27976 1 2.63803 1.32698C2.07354 1.6146 1.6146 2.07354 1.32698 2.63803C1 3.27976 1 4.11984 1 5.8V12.2C1 13.8802 1 14.7202 1.32698 15.362C1.6146 15.9265 2.07354 16.3854 2.63803 16.673C3.27976 17 4.11984 17 5.8 17Z"
                                    stroke="#ABB0B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="menu-text">
                            <p class="text-li"><a href="#" class="menuLink"><span>1Depth</span></a></p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                fill="none">
                                <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                    <ul class="depth2-wrap">
                        <li>
                            <!-- 2depth 메뉴명을 나타냄 -->
                            <div class="depth2-text"><a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <!--  3depth 감쌈 -->
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                        <li>
                            <div class="depth2-text"><a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item">
                    <!-- menu-icon과 menu-text를 감쌈 -->
                    <div class="depth1-wrap">
                        <div class="menu-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" title="종합속보아이콘" width="22" height="18"
                                viewBox="0 0 22 18" fill="none">
                                <path
                                    d="M20.5 15L13.8571 9M8.14286 9L1.50003 15M1 4L9.16492 9.71544C9.82609 10.1783 10.1567 10.4097 10.5163 10.4993C10.8339 10.5785 11.1661 10.5785 11.4837 10.4993C11.8433 10.4097 12.1739 10.1783 12.8351 9.71544L21 4M5.8 17H16.2C17.8802 17 18.7202 17 19.362 16.673C19.9265 16.3854 20.3854 15.9265 20.673 15.362C21 14.7202 21 13.8802 21 12.2V5.8C21 4.11984 21 3.27976 20.673 2.63803C20.3854 2.07354 19.9265 1.6146 19.362 1.32698C18.7202 1 17.8802 1 16.2 1H5.8C4.11984 1 3.27976 1 2.63803 1.32698C2.07354 1.6146 1.6146 2.07354 1.32698 2.63803C1 3.27976 1 4.11984 1 5.8V12.2C1 13.8802 1 14.7202 1.32698 15.362C1.6146 15.9265 2.07354 16.3854 2.63803 16.673C3.27976 17 4.11984 17 5.8 17Z"
                                    stroke="#ABB0B9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </div>
                        <div class="menu-text">
                            <p class="text-li"><a href="#" class="menuLink"><span>1Depth</span></a></p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                fill="none">
                                <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </div>
                    </div>
                    <ul class="depth2-wrap">
                        <li>
                            <!-- 2depth 메뉴명을 나타냄 -->
                            <div class="depth2-text"><a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <!--  3depth 감쌈 -->
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                        <li>
                            <div class="depth2-text"><a>2Depth</a>
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="6" viewBox="0 0 10 6"
                                    fill="none">
                                    <path d="M1 1L5 5L9 1" stroke="#ABB0B9" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                            </div>
                            <ul class="depth3-wrap">
                                <li>3Depth</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- 기존 content-wrap 에서 content로 수정, 이유는  원래는 progress-bar를 포함하여 head로 했지만 타이틀만 남겨도 되기에...  -->
        <div class="content">
            <div class="content-head">
                <h3>수강신청</h3>
            </div>
            <div class="content-body">
                <div class="progress-bar">
                    <div class="progress-bar-item">
                        <div class="progress-bar-item__line"></div>
                        <div class="progress-bar-item__text">코드검색</div>
                    </div>
                    <div class="progress-bar-item">
                        <div class="progress-bar-item__line"></div>
                        <div class="progress-bar-item__text">코드검색</div>
                    </div>
                    <div class="progress-bar-item">
                        <div class="progress-bar-item__line"></div>
                        <div class="progress-bar-item__text">코드검색</div>
                    </div>
                    <div class="progress-bar-item">
                        <div class="progress-bar-item__line"></div>
                        <div class="progress-bar-item__text">코드검색</div>
                    </div>
                    <div class="progress-bar-item">
                        <div class="progress-bar-item__line"></div>
                        <div class="progress-bar-item__text">코드검색</div>
                    </div>
                    <div class="progress-bar-item">
                        <div class="progress-bar-item__line"></div>
                        <div class="progress-bar-item__text">코드검색</div>
                    </div>
                    <div class="progress-bar-item">
                        <div class="progress-bar-item__line"></div>
                        <div class="progress-bar-item__text">코드검색</div>
                    </div>
                </div>
                <div class="step-section step-section--01">
                    <!-- ul> li > dl 구조: 시멘틱, 구조 접근성을 좋게 하기위해 이러한 구조로 제작(psi 프로젝트 참고) -->
                    <form class="form-box" style="flex: 1;">
                        <ul>
                            <!-- li는 목록 항목으로, 항목 간 구분이 목적을 위해 form-item 클래스명을 붙임-->
                            <li class="form-item">
                                <dl>
                                    <!-- 필수 입력값은 label__required 클래스를 추가해 before을 통해 표시해줌 -->
                                    <!-- span으로 넣을지 before로 넣을지 고민하다 태그 추가보단 css로 조정하는게 깔끔할거 같아서 label에 클래스 추가하기를 선택함 -->
                                    <dt class="form-item__title"><label class="label__required">select-box</label></dt>
                                    <dd class="form-item__content">
                                        <!--content에 들어가는 내용을 ...-box 형식으로 감쌈 -->
                                        <div class="select-box">
                                            <select class="select" data-placeholder="선택" id="select" tabindex="9">
                                                <option>L : Local - 국내 생산품목</option>
                                                <option>선택</option>
                                                <option>선택</option>
                                                <option>선택</option>
                                            </select>
                                        </div>
                                    </dd>
                                </dl>
                            </li>
                            <li class="form-item">
                                <dl>
                                    <dt class="form-item__title"><label class="label__required">date-box</label></dt>
                                    <dd class="form-item__content">
                                        <div class="date-box">
                                            <input type="date" class="item__size--l">
                                        </div>
                                    </dd>
                                </dl>
                            </li>
                            <li class="form-item">
                                <dl>
                                    <dt class="form-item__title"><label>radio</label></dt>
                                    <dd class="form-item__content">
                                        <div class="radio-box">
                                            <input type="radio" class="radio" id="radio" name="radio" />
                                            <label for="radio">불가 사유 :</label>
                                        </div>
                                    </dd>
                                </dl>
                            </li>
                            <li class="form-item">
                                <dl>
                                    <dt class="form-item__title"><label>textarea-box</label></dt>
                                    <!-- dd에 내용이 세로로 두개 들어갈떄 -->
                                    <dd class="form-item__content">
                                        <!-- textarea-box -->
                                        <div class="textarea-box">
                                            <textarea class="textarea" id="textarea1"
                                                nameplaceholder="">10자 이상 작성 바랍니다.</textarea>
                                        </div>
                                    </dd>
                                </dl>
                            </li>
                            <li class="form-item">
                                <dl>
                                    <dt><label>input-btn--box</label></dt>
                                    <dd>
                                        <!--"input-box--btn: btn이 포함된 input-box -->
                                        <div class="input-box--btn">
                                            <input class="input-text" type="text" placeholder="" />
                                            <div class="search-btn">
                                                <button class="form-btn"><span>dd</span></button>
                                            </div>
                                        </div>
                                    </dd>
                                </dl>
                            </li>
                            <!-- form-item--compound: 하나의 form-item에 dl이 두개 들어갈 때(가로)-->
                            <li class="form-item form-item--compound">
                                <dl>
                                    <dt><label>form-item--compound</label></dt>
                                    <dd>
                                        <input value="set" readonly>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt><label>MSDS여부</label></dt>
                                    <dd>
                                        <input value="set" readonly>
                                    </dd>
                                </dl>
                            </li>
                            <li class="form-item">
                                <dl>
                                    <!-- label & field , title& content  -->
                                    <!-- 파일 업로드에 대한건 아직 미정인듯
                                          첨부파일 아이콘 클릭하면 ecm으로 등록하기 위한 팝업이 뜨고 팝업안에 단추를 누르면 ecm뜨고 그걸 누르고 또 등록해야 등록이 됨 -->
                                    <dt class="form-item__title">
                                        <label>첨부파일</label>
                                    </dt>
                                    <dd class="form-item__content flex-col">
                                        <div class="file-box">
                                            <label class="file-box__title">첨부파일:</label>
                                            <input class="file-box__name" value="첨부파일" placeholder="첨부파일" readonly>
                                            <label for="file1" class="upload-btn"></label>
                                            <input type="file" id="file1" style="display: none;">
                                        </div>
                                        <div class="file-box">
                                            <label class="file-box__title">첨부파일:</label>
                                            <input class="file-box__name" value="첨부파일" placeholder="첨부파일" readonly>
                                            <label for="file2" class="upload-btn"></label>
                                            <input type="file" id="file2" style="display: none;">
                                        </div>
                                        <div class="file-box">
                                            <label class="file-box__title">첨부파일:</label>
                                            <input class="file-box__name" value="첨부파일" placeholder="첨부파일" readonly>
                                            <label for="file3" class="upload-btn"></label>
                                            <input type="file" id="file3" style="display: none;">
                                        </div>
                                    </dd>

                                </dl>
                            </li>
                            <li class="form-item">
                                <dl>
                                    <!-- 필수 입력값은 label__required 클래스를 추가해 before을 통해 표시해줌 -->
                                    <!-- span으로 넣을지 before로 넣을지 고민하다 태그 추가보단 css로 조정하는게 깔끔할거 같아서 label에 클래스 추가하기를 선택함 -->
                                    <dt class="form-item__title">
                                        <label class="label__required">flex-row</label>
                                    </dt>
                                    <dd class="form-item__content flex-row">
                                        <div class="select-box item__size--s">
                                            <select class="select " data-placeholder="선택" id="select" tabindex="9">
                                                <option>L : Local - 국내 생산품목</option>
                                                <option>선택</option>
                                                <option>선택</option>
                                                <option>선택</option>
                                            </select>
                                        </div>
                                        <div class="input-box--btn">
                                            <input class="input-text" type="text" placeholder="" />
                                        </div>
                                        <div class="date-box item__size--s">
                                            <input type="date">
                                        </div>
                                    </dd>
                                </dl>
                            </li>

                            <li class="form-item">
                                <dl>
                                    <!-- label & field , title& content  -->
                                    <!-- 파일 업로드에 대한건 아직 미정인듯
                                          첨부파일 아이콘 클릭하면 ecm으로 등록하기 위한 팝업이 뜨고 팝업안에 단추를 누르면 ecm뜨고 그걸 누르고 또 등록해야 등록이 됨 -->
                                    <dt class="form-item__title">
                                        <label>도면번호</label>
                                    </dt>
                                    <dd class="form-item__content flex-col" style="gap: 12px;">
                                        <div class="drawing-number-box">
                                            <input type="checkbox">
                                            <label>1:</label>
                                            <div class="input-box--btn">
                                                <input class="input-text" type="text" placeholder="" />
                                                <div class="search-btn">
                                                    <button class="form-btn"><span>dd</span></button>
                                                </div>
                                            </div>
                                            <label>행번 :</label>
                                            <input class="input-text" type="text" placeholder="" />
                                        </div>
                                        <div class="drawing-number-box">
                                            <input type="checkbox">
                                            <label>1:</label>
                                            <div class="input-box--btn">
                                                <input class="input-text" type="text" placeholder="" />
                                                <div class="search-btn">
                                                    <button class="form-btn"><span>dd</span></button>
                                                </div>
                                            </div>
                                            <label>행번 :</label>
                                            <input class="input-text" type="text" placeholder="" />
                                        </div>



                                    </dd>
                                </dl>
                            </li>
                            <li class="form-item">
                                <dl>
                                    <dt><label>MSDS여부</label></dt>
                                    <dd class="form-item--col">
                                        <div class="form-item__radio-group">
                                            <input type="radio" value="">
                                            <label>불가사유:</label>
                                        </div>
                                        <textarea class="form__textarea item__size--l">

                                        </textarea>
                                    </dd>
                                </dl>
                            </li>
                            <li class="form-item">
                                <dl>
                                    <dt><label>readonly</label></dt>
                                    <dd>
                                        <input type="text" value="set" readonly>
                                    </dd>
                                </dl>
                            </li>
                            <li class="form-item">
                                <dl>
                                    <!-- label & field , title& content  -->
                                    <!-- 파일 업로드에 대한건 아직 미정인듯
                                          첨부파일 아이콘 클릭하면 ecm으로 등록하기 위한 팝업이 뜨고 팝업안에 단추를 누르면 ecm뜨고 그걸 누르고 또 등록해야 등록이 됨 -->
                                    <dt class="form-item__title">
                                        <label>첨부파일 이미지</label>
                                    </dt>
                                    <dd class="form-item__content flex-col">
                                        <div class="file-box">
                                            <label class="file-box__title">첨부파일:</label>
                                            <input class="file-box__name" value="첨부파일" placeholder="첨부파일" readonly>
                                            <label for="file4" class="upload-btn"></label>
                                            <input type="file" id="file4" style="display: none;">
                                            <img class="file-box__img">
                                        </div>

                                    </dd>

                                </dl>
                            </li>
                        </ul>
                    </form>

                    <div class="ibsheet-box" style="width: 100%; height: 373px">
                        <div id="sheetDiv" style="width:100%; height:310px"></div>
                    </div>

                </div>
                <div class="step-section step-section--02">
                    <div class="step-section__head">
                        <!-- <div class="step-section__title">
                            <h3 class="step-section__title-main">수정신청(CPR)</h3>
                            <span class="step-section__title-sub">_기본정보입력</span>
                        </div>
                        <div class="step-section__sub-text">
                            <p>필수입력칸(*) 을 모두 채워야 다음으로 넘어갈수있습니다</p>
                        </div> -->
                    </div>
                    <div class="step-section__body">
                        <div class="fileter-history-section">
                        </div>
                        <form class="modify-form-section">
                        </form>
                    </div>
                </div>


            </div>
            <div class="content-foot">
                <div>
                    <button>다음</button>
                    <button>다음</button>
                </div>
            </div>

        </div>
    </main>
    <footer>
        <div class="footer-wrap">
            <div class="footer-left">
                <div class="icon-group">
                    <div class="icon-img"></div>
                    <!-- <img class="icon-img" src="/layout/StarIcon.svg">-->
                    <p class="icon-text">POSCO<br>MRO Catalog</p>
                </div>
                <div class="icon-group">
                    <div class="icon-img"></div>
                    <!-- <img class="icon-img" src="/layout/StarIcon.svg">-->
                    <p class="icon-text">POSCO<br>e-Procurement</p>
                </div>
                <div class="icon-group">
                    <div class="icon-img"></div>
                    <!-- <img class="icon-img" src="/layout/StarIcon.svg">-->
                    <p class="icon-text">Help ChatBot</p>
                </div>
                <div class="icon-group">
                    <div class="icon-img"></div>
                    <!-- <img class="icon-img" src="/layout/StarIcon.svg">-->
                    <p class="icon-text">사용자 메뉴얼</p>
                </div>
                <div class="icon-group">
                    <div class="icon-img"></div>
                    <!-- <img class="icon-img" src="/layout/StarIcon.svg">-->
                    <p class="icon-text">동영상가이드</p>
                </div>
                <div class="icon-group">
                    <div class="icon-img"></div>
                    <!-- <img class="icon-img" src="/layout/StarIcon.svg">-->
                    <p class="icon-text">국문판 동영상</p>
                </div>
            </div>
            <div class="footer-middle">
                <p>POSCO</p>
                <p>POSCO ZPSS</p>
                <p>POSCO SS VINA</p>
                <p>POSCO THAONOX</p>
                <p>POSCO MAHARASHTRA</p>
                <p>POSCO ICT</p>
                <p>POSCO VST</p>
                <p>POSCO MALAYSIA</p>
                <p>POSCO QPSS</p>
                <p>POSCO ASSAN TST</p>
                <p>SNNC</p>
                <p>POSCO PT.KP</p>
                <p>POSCO VIETNAM</p>
                <p>POSCO E&C</p>
            </div>
            <div class="footer-right">COPYRIGHT © 2025 POSCO All rights reserved</div>
        </div>
    </footer>

</body>


<script>
    var ib = ib || {};
    ib = {
        init: {
            "Cfg": {
                "SearchMode": 4,
                "SortCurrentPage": true, // searchMode 4일떄 정렬 여부 선택
                "MessageWidth": 300,
                "UseHeaderSortCancel": 1,
                "CanSort": 1,
                "PageLength": 10,
                InfoRowConfig: {
                    Visible: 1,
                    Layout: ["Paging2"], //, "Count"
                    // ViewCount: 1,
                    // ViewFormat: "10|20|30|50",
                    Paging2Count: 10,
                    Space: "Bottom"
                }
            },
            "Def": {
                "Row": {
                    "CanFormula": true
                }
            },
            LeftCols: [
                { Header: { Value: " ", HeaderCheck: 0 }, BoolGroup: "1", Type: "Bool", Name: "CheckData", Width: 40, Align: "Center", CanEdit: 1, CanSort: 1 }
            ],
            Cols: [
                { Header: "Leaf Class", Type: "Text", Name: "Leaf Class", SaveName: "LeafClass", Width: 200, Align: "Center", CanEdit: 1, CanSort: 1 },
                { Header: "상세설명", Type: "Text", Name: "상세설명", SaveName: "상세설명", Width: 290, Align: "Center", CanEdit: 1, CanSort: 1 },
                { Header: "품명정의서", Type: "Text", Name: "품명정의서", SaveName: "품명정의서", Width: 108, Align: "Center", CanEdit: 0, CanSort: 0 },
                {
                    Header: "유사품명", Type: "Img", Name: "유사품명", SaveName: "유사품명",
                    Width: 135, Align: "Center", CanEdit: 0,
                    Button: "Button", ToolTipText: "유사 품명을 확인하세요",
                },
            ]
        },

        'event': {
            onRenderFirstFinish: function (evt) {
                var URL = './data.json';  // 로컬에 같은 폴더에 두는 JSON 파일 경로
                var param = {};

                if (evt.sheet.SearchMode > 1) {
                    param = {
                        url: URL,
                        method: 'GET',
                        callback: function (rtn) {
                            var rtnData = JSON.parse(rtn.data);
                            // evt.sheet.showMessageTime('<span style=\'color:black\'>조회가 완료되었습니다.<br> 전체 데이터 건수 : ' + rtnData.Total + '</span>', 1000);
                        }
                    };
                    evt.sheet.showFilterDialog();
                    evt.sheet.doSearchPaging(param);
                }
            },
            // ✅ 정렬 이벤트 핸들러 추가
            'onSort': function (sheet, col, order) {
                const colName = sheet.ColSaveName(col);
                const sortDir = order === 1 ? 'asc' : 'desc';

                if (!colName) {
                    console.warn("정렬할 수 없는 컬럼입니다.");
                    return false;
                }

                fetch('./data.json')
                    .then(res => res.json())
                    .then(data => {
                        const sorted = data.Rows.sort((a, b) => {
                            const aVal = a[colName] ?? "";
                            const bVal = b[colName] ?? "";
                            return sortDir === 'asc'
                                ? (aVal > bVal ? 1 : aVal < bVal ? -1 : 0)
                                : (aVal < bVal ? 1 : aVal > bVal ? -1 : 0);
                        });

                        // 👉 정렬된 데이터를 doSearchPaging으로 전달해야 페이징 작동
                        sheet.doSearchPaging({
                            data: JSON.stringify({ Rows: sorted }),
                            method: 'POST'
                        });
                    });

                return false;
            },


            onClick: function (args) {
                const sheet = args.sheet;
                const row = args.row;
                const col = args.col;

                if (col === "TextData" && row.Kind === "Data") {
                    const codeData = row.TextData;
                    localStorage.setItem('form_code', codeData);
                    // window.close();
                }

                if (col === "CheckData" && row.CheckData === 0) {
                    const codeData = row.TextData;
                    localStorage.setItem('form_code', codeData);
                    // window.close();
                }
            },
            onShowTip: function (evtParam) {
                // 툴팁 유사품명, Leaf Class의 경우에 나온다
                if (evtParam.col === "유사품명") {
                    evtParam.tip = `
                            <div style="padding: 5px; text-align:center;">
                                <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" width="32" /><br/>
                                <span style="font-size: 12px;">선택한 유사품명:??????????</span>*Value*
                            </div>`;
                    return evtParam.tip;
                }
                if (evtParam.col === "Leaf Class") {
                    const cellValue = evtParam.row[evtParam.col]
                    if (cellValue === "AVR") {
                        evtParam.tip = `
                            <div style="padding: 5px; text-align:center;">
                                <div style="display: flex; gap: 12px";>
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" width="32" /><br/>
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" width="32" /><br/>
                                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" width="32" /><br/>
                                </div>
                              
                                
                            </div>`;
                        return evtParam.tip;
                    }

                }

            },
        },
        'create': function () {
            var options = this.init;

            options.Events = this.event;
            IBSheet.create({
                id: 'sheet', // 생성할 시트의 id
                el: 'sheetDiv', // 시트를 생성할 Dom 객체 및 id
                options: options, // 생성될 시트의 속성
            });
        },

    };
    ib.create();

</script>

<!-- 메뉴 접기 버튼 -->
<script>
    document.getElementById('navBtn').addEventListener('click', function () {
        const navWrap = document.querySelector('.nav-wrap');
        const content = document.querySelector('.content');
        const currentOpacity = getComputedStyle(navWrap).display;
        if (currentOpacity === 'block') {
            navWrap.style.display = 'none';
            content.style.width = '100vw';
        } else {
            navWrap.style.display = 'block';
            content.style.width = 'calc(100vw - 220px)';
        }
    });
</script>

<!--  파일 업로드 스크립트 -->
<script>
    $(document).ready(function () {
        $('.file-box').each(function (index) {
            const $box = $(this);
            const $fileInput = $box.find('input[type="file"]');
            const $uploadName = $box.find('.file-box__name');
            const $uploadBtn = $box.find('.upload-btn');
            const $previewImg = $box.find('.file-box__img');

            $fileInput.on('change', function () {
                const file = this.files[0];
                if (!file) return;

                const fileName = file.name;
                $uploadName.val(fileName);
                localStorage.setItem(`uploadFileName${index}`, fileName);

                // 이미지 파일이면 미리보기
                if (file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const imageUrl = e.target.result;
                        $previewImg.attr('src', imageUrl).show();
                        localStorage.setItem(`uploadImageBase64${index}`, imageUrl);
                        $previewImg.css('background-color', 'transparent');
                    };
                    reader.readAsDataURL(file);
                } else {
                    $previewImg.hide(); // 이미지가 아니면 미리보기 숨김
                }
            });

            $uploadName.on('click', function () {
                $fileInput.trigger('click');
            });

            $uploadBtn.on('click', function () {
                $fileInput.trigger('click');
            });

            // 저장된 파일명 불러오기
            const savedName = localStorage.getItem(`uploadFileName${index}`);
            if (savedName) $uploadName.val(savedName);

            // 저장된 이미지 불러오기
            const savedImg = localStorage.getItem(`uploadImageBase64${index}`);
            if (savedImg) {
                $previewImg.attr('src', savedImg).show();
            }
        });
    });

</script>



<script>
    // 네비게이션 스크립트 실행을 위한 초기 진입함수
    //nav 선택자로 전달가능 
    function initNavScript(containerSelector) {
        //containerSeletor엔 nav-wrap가 들어감
        const container = document.querySelector(containerSelector);

        function bindDepth1Events() {
            container.querySelectorAll(".depth1-wrap").forEach((depth1) => {
                depth1.addEventListener("click", () => toggleDepth1(depth1));
            });
        }

        function toggleDepth1(element) {
            const isActive = element.classList.contains("active");
            const menuId = element.dataset.menu;

            container.querySelectorAll(".depth1-wrap").forEach((el) => {
                el.classList.remove("active");
                // el.nextElementSibling: el 다음 형제요소를 의미
                // 다음 형재 요소가 있으면 open클래스를 지워라는 뜻
                el.nextElementSibling?.classList.remove("open");
            });

            if (!isActive) {
                element.classList.add("active");
                element.nextElementSibling?.classList.add("open");

                if (menuId) activateClosedMenu(menuId);
            }
        }

        function bindDepth2Events() {
            container.querySelectorAll(".depth2-text").forEach((depth2) => {
                depth2.addEventListener("click", (e) => {
                    e.stopPropagation();
                    toggleDepth2(depth2);
                });
            });
        }

        function toggleDepth2(element) {
            const parentWrap = element.closest(".depth2-wrap");
            const isActive = element.classList.contains("active");

            parentWrap?.querySelectorAll(".depth2-text").forEach((el) => {
                el.classList.remove("active");
                el.nextElementSibling?.classList.remove("open");
            });

            if (!isActive) {
                element.classList.add("active");
                element.nextElementSibling?.classList.add("open");
            }
        }

        function bindDepth3Events() {
            container.querySelectorAll(".depth3-text a").forEach((link) => {
                link.addEventListener("click", () => {
                    const menuId = link.closest(".depth3-wrap")?.dataset.menu;
                    if (menuId) activateClosedMenu(menuId);
                });
            });
        }

        // 실행
        bindDepth1Events();
        bindDepth2Events();
        bindDepth3Events();
    }
    initNavScript(".nav-wrap"); // 다른 페이지에 커스텀 nav 적용 가능


    // 클래스들을 제거함
    function resetMenu(container) {
        container.querySelectorAll('.depth1-wrap').forEach(el => el.classList.remove('active'));
        container.querySelectorAll('.depth2.text').forEach(el => el.classList.remove('active'));
        container.querySelectorAll('.depth2-wrap, .depth3-wrap').forEach(el => el.classList.remove('open'));

    }


</script>

<!-- 최근 클릭한 메뉴명 선택 -->
<script>
    //3Depth 클릭 이벤트 등록  
    document.querySelectorAll('.depth3-wrap li').forEach(item => {
        item.addEventListener('click', function () {
            //this: a를 가리킴
            //textContent: a의 텍스트만 추출한다.
            //trim 공백제거 
            saveMenuClickInfo(this.textContent.trim());
        });
    });
    // 클릭한 a의 텍스트를 saveMenuClickInfo를 통해 로컬 스토리지에 저장한다 
    function saveMenuClickInfo(menuName) {
        // 저장되는 동시에 시간도 저장
        const now = new Date();
        // 타임스탬프
        const timestamp = now.toLocaleString('ko-KR', {
            year: 'numeric', month: '2-digit', day: '2-digit',
            hour: '2-digit', minute: '2-digit', second: '2-digit'
        });

        // 클릭한 메뉴 정보를 객체로 만들어 저장할 준비
        const newEntry = {
            name: menuName,
            time: timestamp
        };
        // localStorage.getItem('menuHistory'): 로컬스토리지에서 항목을 몬자열 형재로 가져옴
        // JSON.parse(...) : 문자열을 자바스크립트 배열 객체로 변환 
        let menuHistory = JSON.parse(localStorage.getItem('menuHistory')) || []; // 빈배열로 초기화 , 저장된 데이터가 있으면 불러옴
        //같은 메뉴가 이미 있을 경우, 기존 것을 먼저 지웁니다.
        menuHistory = menuHistory.filter(item => item.name !== menuName);
        // unshift()는 배열의 맨 앞 요소를 추가한다.(최신 클릭이 위로 오게)
        menuHistory.unshift(newEntry);
        if (menuHistory.length > 3) { // 최대 개수 3개 
            menuHistory = menuHistory.slice(0, 3); // 배열의 첨 3개 남기고 나머지 자름
        }

        // 로컬스토리지에 다시 저장, 배열을 문자열로 바꿔서 다시 저장?(stringify)
        localStorage.setItem('menuHistory', JSON.stringify(menuHistory));
        renderRecentMenus(); // 저장 후 리스트 다시 그리기
    }


    function renderRecentMenus() {
        const list = document.getElementById('recentMenuList');
        if (!list) return; // 요소가 없으면 함수 종료 (오류 방지)

        const menuHistory = JSON.parse(localStorage.getItem('menuHistory')) || [];

        list.innerHTML = '';

        menuHistory.forEach(item => {
            const li = document.createElement('li');
            li.textContent = `${item.name} (${item.time})`;
            list.appendChild(li);
        });
    }




    // 페이지 로딩 시 기존 목록 표시
    document.addEventListener('DOMContentLoaded', renderRecentMenus);
</script>


</html>