    * {
        box-sizing: border-box;
    }

    body {
        margin: 0px;
        padding: 0px
    }

    a {
        text-decoration: none;
        color: #333;
    }

    button {
        cursor: pointer;
    }
    /* 헤더 푸터 영역 css */
    .header-wrap {
        background-color: antiquewhite;
        height: 50px;
    }
    .menu-btn {
            width: 58px;
        height: 50px;
        background-color: pink;
        cursor: pointer;
    }
    .content {
        width: calc(100vw - 220px);
    }

    .nav-wrap {
        display: block;
        width: 220px;
        height: calc(100vh - 130px);
        background-color: rgb(255, 228, 178);
    }

       /* nav-wrap css */
    .nav-wrap {
        display: block;
        width: 220px;
        height: calc(100vh - 130px);
        padding: 0px;
        overflow: visible;
        transition: all 0.3s ease;
        background: white;
        border-right: 1px solid #ddd;
        position: relative;
        z-index: 10;
    }
    
   /* 
    .nav-wrap:hover {
        width: 240px;
    } */

    .menu-item {
        display: flex;
        align-items: center;
        padding: 20px 12px 0px 12px;
        flex-direction: column !important;
        cursor: pointer;
    }

    .depth1-wrap {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 100%;
        margin-left: 13px;
    }

    .nav-wrap:hover .menu-text {
        opacity: 1;
    }

    .menu-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 145px;
        height: 28px;
        opacity: 1;
        margin-left: 8px;
        transition: opacity 0.3s ease;
    }
        
    .menu-text p {
        white-space: noWrap;
    }

    .icon {
        width: 20px;
        height: 20px;
    }

    .depth2-wrap li {
        flex-direction: column;
    }
        
    .depth2-wrap,
    .depth3-wrap {
        display: none;
    }
        
    .depth2-wrap.open {
        display: block;
        width: 100%;
        padding: 10px 10px 0px 14px;
    }

    .depth2-wrap.open li {
        width: 100%;
        position: relative;   
    }

    .depth2-text {
        width: 100%;
        height: 30px;
        padding: 2px 0px 2px  33px;
        display: flex;
        justify-content: space-between;
    }

    .depth2-text svg {
         transform: rotate(90deg) scaleY(-1); 
    }
    

    .depth3-wrap.open {
        position: absolute;
        top: 0;
        left: 230px; /* 열렸을때의 nav-wrap 너비 만큼 left 해줌 */
        z-index: 100;
        display: block;
        width: 100%;
    }
/* 구분선 css */
        .nav-wrap hr {
        width: 200px;
        margin-top: 16px;
        margin-bottom: 0;
        border: 0;
        border-top: 1px solid #D6D9E0;

    }

    .nav-wrap:hover hr {
        width: 200px;
    }


    .main-wrap {
        display: flex;
         height: calc(100vh - 138px);         
    }


    .content-head {
        height: 44px;
        display: flex;
        justify-content: space-between;
        padding: 10px 18px;
        border-bottom: 1px solid #ccc;
   
    }

    .content-body{
        width: 100%;
        height: calc(100vh - 206px);
    
        padding:0px 18px 18px 18px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .content-foot {
        background-color: azure;
        height: 32px;
        display: flex;
        justify-content: flex-end;
    }


    
    .progress-bar{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
        padding-top: 8px;
    }

    .progress-bar-item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .progress-bar-item__line {
        width: 130px;
        height: 4px;
        background-color: rgb(93, 172, 119);
    }

.step-section {
    /* border: 1px solid salmon; */
    overflow-y: auto;
}

.step-section__title {
    display: flex;
}

.form-body {
    display: flex;

}

.step-section {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.form-box {
    width: 100%;
}

.form-box  ul li dl {
    display: flex;
    width: 100%;
    min-height: 38px;
    border-bottom: 1px solid #ccc;
   
}


.form-item dl dt {
    width: 188px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F4F8FE;
    border-right:  1px solid #ccc;
    
}

.form-item dl dd {
    width: calc(100% - 188px);
    padding: 4px 16px;
    display: flex;
    gap: 4px;
}

.form__textarea {
    border: 1px solid #777;
}



.label__required::before {
    content: "*";
    color: orangered;
    position: relative;
    position: relative;
    top: 3px;
    left: -3px;
}

label{
    white-space: nowrap;
}

.form-item__radio-group {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-right: 4px;
}

.form-item__date {
    border: 1px solid #777;
}


.form-item__content--col{
    flex-direction: column;
    gap: 4px;
}

.flex--row{
    display: flex;
    flex-direction: row;
    gap: 4px;
}

.form__input {
    width: 100%;
    border: 1px solid #777;
}

.form__input--m{
     width: 161px;
}

.form__btn--search {
    width: 28px;
    height: 28px;
    background-image: url(/layout/StarIcon.svg);
    background-size: 85% 85%;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #333;
}

.form__btn-group {
    display: flex;
    align-items: center;
    gap: 4px
}


/* file 찾기 커스텀*/
.file-box .file-box__name{
    width: 250px;
    height: 34px;
    padding: 0 10px;
    vertical-align: middle;
    border: 1px solid #dddddd;
    color: #999999;
}

.file-box__title {
    display: inline-block;
    width: 80px;
    margin-right: 4px;
    font-size: 14px;
    text-align: right;
}

.file-box input[type="file"] {
    position: absolute;
    width: 0;
    height: 0;
    padding: 0;
    overflow: hidden;
    border: 0;
}

.file-box__img {
    display: block;
    margin-top: 10px;
    width: 100px;
    height: 100px;
    background-color: #777;
}
.form-btn {
    padding: 4px;
    background-color: #fff;
    cursor: pointer;
    width: 28px;
    height: 28px;
    border-radius: 4px;
    /* height: 15px; */
    margin-left: 10px;
    border: 1px solid #ccc;
}

.upload-btn {
    padding: 5px 15px;
    color: #fff;
    vertical-align: middle;
    cursor: pointer;
    height: 15px;
    margin-left: 10px;
    background-image: url(/StarIcon.svg);
    background-size: 85% 85%;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid #ccc;
}
/* size에 대한....*/
.item__size--l {
    width: 100%;
}

.item__size--m {
    width: 50%;
}

.item__size--s {
    width: calc(100%/3);
}
.form-item__content--col {
    flex-direction: column;
}

.form-item--compound{
    display: flex;
}


.step-section--02 {
    display: none;
}
.input-box--btn {
    display: flex;

}

.input-text {
    border: 1px solid #ccc;
}

.search-btn button span{
    border: 1px;
}
    
.footer-wrap {
        background-color: #EDEDED;
        height: 88px;
        display: flex;
        padding: 12px 18px 10px 18px;
        

}

.footer-wrap > div {
    border: 1px solid snow;
}
.icon-group {
gap: 8px;
display: flex;
align-items: center;
text-align: center;
}
.icon-img {
    width: 28px;
    height: 28px;
    border-radius: 8px;
    background-color: #fff;
}
.icon-text {
    font-size: 12px;
    text-align: left;
}
.footer-left {
  width: calc(100% / 2);
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3열 */
  gap: 10px; 
}

.footer-middle{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 3열 */
    width: calc(100% / 2);
    gap: 7px; 
    color: #3A3A3A;
    font-weight: 500;
    font-size: 12px;
}
.footer-middle p {
    width: 100%;
}
.footer-middle--col {
    display: flex;
    flex-direction: column;
}

.footer-right {
        display: flex;
    width: 400px;
    color: #5C5C5C;
    font-weight: 500;
    font-size: 12px;
    align-items: flex-end;
    justify-content: flex-end;
}


.drawing-number-box {
    display: flex;
    align-items: center;
}

.flex--row {
    flex-direction: row;
}

.flex-col {
    flex-direction: column;
}

.ibsheet-box {
  width: 100%;
  height: 400px; /* 또는 원하는 값 */
}
#sheetDiv {
  width: 100%;
  height: 100%; /* 부모인 .ibsheet-box 높이 기준으로 꽉 차게 */
}

.pageNaviArea {
    text-align: center !important;
}